PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.rcej8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-access
JWT_REFRESH_SECRET=jwt-secret-refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=stepanburmatov1@gmail.com
SMTP_PASSWORD=Tomatotea95
# API_URL=http://localhost:5000
API_URL=https://powerful-ridge-23582.herokuapp.com
# PATH_FILE=https://powerful-ridge-23582.herokuapp.com
CLIENT_URL=http://localhost:3000
# CLIENT_URL=https://test-helper-heroku.herokuapp.com
DB_CLIENT=mysql
DB_DATABASE=authorization
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost






